# Environment Config for Glitch

# store your secrets and config variables in here

# reference these in your code with process.env.SECRET

WEBHOOK_SECRET=
APP_ID=
APP_INSTALLATION=
PRIVATE_KEY=

# note: .env is a shell file so there can't be spaces around =

